<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-">
    <title>
        ASSIGNMENT 1
    </title>
    <style>
        .button {
            border: none;
            border-radius: 20px;
            color: white;
            /* padding: 16px 32px; */
            height: 50px;
            width: 100px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.5s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }

        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }

        .button2 {
            background-color: white;
            color: black;
            border: 2px solid blue;
        }

        .button2:hover {
            background-color: blue;
            color: white;
        }

        .button3 {
            background-color: white;
            color: black;
            border: 2px solid blue;
            margin: 10px 45%;
        }

        .button3:hover {
            background-color: blue;
            color: white;
        }

        .button9 {
            background-color: white;
            color: black;
            border: 2px solid blue;
        }

        .button9:hover {
            background-color: blue;
            color: white;
        }

        h3 {
            color: rgb(10, 15, 5);
            background-color: gray;
            border-radius: 5px;
        }

        i {
            color: red;
        }
        h2{
            color: saddlebrown;
        }
    </style>
</head>

<body
    style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
    <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCn_ZXGzcAzS16QJLvfcxlhlao5Dc-N3hhpQ&usqp=CAU"
        target="_blank"><img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCn_ZXGzcAzS16QJLvfcxlhlao5Dc-N3hhpQ&usqp=CAU"
            alt="Pink blossom tree" width="24%" height="200px" style="border-radius: 25px;margin: 5px;" /></a>
    <a href="https://archello.s3.eu-central-1.amazonaws.com/images/2018/06/06/1.1528289486.0503.jpg"
        target="_blank"><img
            src="https://archello.s3.eu-central-1.amazonaws.com/images/2018/06/06/1.1528289486.0503.jpg"
            alt="Beach House" width="24%" height="200px" style="border-radius: 25px;margin: 5px;" /></a>
    <a href="https://imgix.bustle.com/inverse/74/08/a7/f1/defa/49d7/99c8/f4703ec169b1/gallerymovies1920x1080killingjoke5796a8191423c456279010jpg.jpeg?w=1200&h=630&fit=crop&crop=faces&fm=jpg"
        target="_blank"><img
            src="https://imgix.bustle.com/inverse/74/08/a7/f1/defa/49d7/99c8/f4703ec169b1/gallerymovies1920x1080killingjoke5796a8191423c456279010jpg.jpeg?w=1200&h=630&fit=crop&crop=faces&fm=jpg"
            alt="Joker" width="24%" height="200px" style="border-radius: 25px;margin: 5px;" /></a>
    <a href="https://cache.desktopnexus.com/thumbseg/751/751357-bigthumbnail.jpg" target="_blank"><img
            src="https://cache.desktopnexus.com/thumbseg/751/751357-bigthumbnail.jpg" alt="Blue forests" width="24%"
            height="200px" style="border-radius: 25px;margin: 5px;" /></a>
    <form action="https://uhdmovies.in/" target="_blank">
        <button class="button button2" type="submit">
            CLICK HERE
        </button>
    </form>
    <button class="button button1" onclick="myFunction()">
        Change color
    </button><br>
    <button class="button button1" onclick="fx()" style="height: 70px;">
        auto change color
    </button>
    <form onclick="stop" id="xyz" target="_self">
        <button class="button button9">
            stop
        </button>
    </form>
    <script>
        function myFunction() {
            var red = Math.round(Math.random() * 255);
            var green = Math.round(Math.random() * 255);
            var blue = Math.round(Math.random() * 255);
            var bg = "background:rgb(" + red + "," + green + "," + blue + ");";
            var element = document.body.style = bg;
        }
        function fx() {
            setInterval(myFunction, 1000);
        }
    </script>
    <p>
        <span>iiiiudwshiyfgwkfdyzgdbii</span>
    <h2>
        Pink blossom tree -
    </h2>
    <h3>
        A <i><strong>small, multi-stemmed, pink flowering tree, eastern redbud</strong></i> can
        reach 20 to 30 feet tall with a rounded
        crown. Early spring flowers are breathtaking, opening from a reddish-purple in bud to a <i><strong>rosy pink
                bloom</strong></i>.
    </h3><br>
    <h2>
        Beach House -
    </h2>
    <h3>
        A <i><strong>beach house</strong></i> is a house on or near a beach, sometimes used as a
        vacation or second home for people who
        commute to the house on weekends or during vacation periods.
    </h3><br>
    <h2>
        Joker -
    </h2>
    <h3>
        <i><strong>Joker</strong></i> is a 2019 <i><strong>American
                psychological thriller</strong></i> film directed and produced by Todd Phillips, who
        co-wrote the screenplay with Scott Silver.
    </h3><br>
    <h2>
        Blue forests -
    </h2>
    <h3>
        "<i><strong>Blue forests</strong></i>" are coastal and marine ecosystems, including mangrove
        forests, seagrass meadows and tidal
        salt marshes. ... Such ecosystems are highly efficient in storing and sequestering atmospheric carbon in
        biomass and sediments, storing up to ten times as much carbon per unit area than terrestrial forests.
    </h3>
    </p>
</body>

</html>